<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bookings+ (Movie_Monk)' inline='true' name='federated.0cbjbjn1jm33no1f15vyc044zryk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie_Monk' name='excel-direct.124mf671m55k2k1b2q0gn04j91i0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Movie_Monk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bookings].[FK_Theater_Key]' />
              <expression op='[theater].[Theater_Key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bookings].[FK_PromoCode_Key]' />
                <expression op='[promocode].[PromoCode_Key]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bookings].[FK_Movies_Key]' />
                  <expression op='[movies].[Movie_Key]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bookings].[FK_Date_Key]' />
                    <expression op='[due date].[date_key]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bookings].[FK_Customer_Key]' />
                      <expression op='[customer].[Customer_Key]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='bookings' table='[bookings$]' type='table'>
                    <columns gridOrigin='A1:K1801:no:A1:K1801:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Booking_Key' ordinal='0' />
                      <column datatype='integer' name='FK_Customer_Key' ordinal='1' />
                      <column datatype='integer' name='FK_Date_Key' ordinal='2' />
                      <column datatype='integer' name='FK_Movies_Key' ordinal='3' />
                      <column datatype='integer' name='FK_Theater_Key' ordinal='4' />
                      <column datatype='integer' name='FK_PromoCode_Key' ordinal='5' />
                      <column datatype='integer' name='Sales' ordinal='6' />
                      <column datatype='integer' name='TicketsSold' ordinal='7' />
                      <column datatype='integer' name='CancelledAmount' ordinal='8' />
                      <column datatype='integer' name='CancelledQuantity' ordinal='9' />
                      <column datatype='integer' name='PromoCodeValue' ordinal='10' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='customer' table='[customer$]' type='table'>
                    <columns gridOrigin='A1:G1811:no:A1:G1811:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Customer_Key' ordinal='0' />
                      <column datatype='string' name='Name' ordinal='1' />
                      <column datatype='string' name='Address' ordinal='2' />
                      <column datatype='string' name='City' ordinal='3' />
                      <column datatype='integer' name='Zip' ordinal='4' />
                      <column datatype='string' name='State' ordinal='5' />
                      <column datatype='string' name='Country' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='due date' table='[&apos;due date$&apos;]' type='table'>
                  <columns gridOrigin='A1:J366:no:A1:J366:0' header='yes' outcome='6'>
                    <column datatype='integer' name='date_key' ordinal='0' />
                    <column datatype='date' name='date' ordinal='1' />
                    <column datatype='integer' name='year' ordinal='2' />
                    <column datatype='integer' name='month' ordinal='3' />
                    <column datatype='integer' name='day' ordinal='4' />
                    <column datatype='integer' name='week' ordinal='5' />
                    <column datatype='integer' name='quarter' ordinal='6' />
                    <column datatype='integer' name='day_in_week' ordinal='7' />
                    <column datatype='string' name='month_name' ordinal='8' />
                    <column datatype='string' name='day_name' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='movies' table='[movies$]' type='table'>
                <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Movie_Key' ordinal='0' />
                  <column datatype='string' name='Title' ordinal='1' />
                  <column datatype='integer' name='Rating' ordinal='2' />
                  <column datatype='string' name='Genre' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='promocode' table='[promocode$]' type='table'>
              <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                <column datatype='integer' name='PromoCode_Key' ordinal='0' />
                <column datatype='string' name='PromoCode' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.124mf671m55k2k1b2q0gn04j91i0' name='theater' table='[theater$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Theater_Key' ordinal='0' />
              <column datatype='string' name='Theater_Name' ordinal='1' />
              <column datatype='string' name='Theater_ParentGroup' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='ZipCode' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Customer_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Date_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Movies_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Theater_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_PromoCode_Key]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelledAmount]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelledQuantity]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCodeValue]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Key]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_week]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[due date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie_Key]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCode_Key]</local-name>
            <parent-name>[promocode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCode]</local-name>
            <parent-name>[promocode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theater_Key]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theater_Name]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theater_ParentGroup]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (theater)]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (theater)]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (theater)]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[theater]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Key' datatype='integer' name='[Booking_Key]' role='dimension' type='ordinal' />
      <column caption='avg sales' datatype='real' name='[Calculation_784189285349195780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Sales])' />
      </column>
      <column caption='Cancelled Amount' datatype='integer' name='[CancelledAmount]' role='measure' type='quantitative' />
      <column caption='Cancelled Quantity' datatype='integer' name='[CancelledQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[City (theater)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (theater)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[Customer_Key]' role='dimension' type='ordinal' />
      <column caption='FK Customer Key' datatype='integer' name='[FK_Customer_Key]' role='dimension' type='ordinal' />
      <column caption='FK Date Key' datatype='integer' name='[FK_Date_Key]' role='dimension' type='ordinal' />
      <column caption='FK Movies Key' datatype='integer' name='[FK_Movies_Key]' role='dimension' type='ordinal' />
      <column caption='FK PromoCode Key' datatype='integer' name='[FK_PromoCode_Key]' role='dimension' type='ordinal' />
      <column caption='FK Theater Key' datatype='integer' name='[FK_Theater_Key]' role='dimension' type='ordinal' />
      <column caption='Movie Key' datatype='integer' name='[Movie_Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Promo Code Value' datatype='integer' name='[PromoCodeValue]' role='measure' type='quantitative' />
      <column caption='Promo Code' datatype='string' name='[PromoCode]' role='dimension' type='nominal' />
      <column caption='PromoCode Key' datatype='integer' name='[PromoCode_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sales (copy)' datatype='integer' name='[Sales (copy)_784189285349105667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (theater)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Theater Key' datatype='integer' name='[Theater_Key]' role='dimension' type='ordinal' />
      <column caption='Theater Name' datatype='string' name='[Theater_Name]' role='dimension' type='nominal' />
      <column caption='Theater ParentGroup' datatype='string' name='[Theater_ParentGroup]' role='dimension' type='nominal' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day In Week' datatype='integer' name='[day_in_week]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromoCode]' derivation='None' name='[none:PromoCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (theater)]' derivation='None' name='[none:State (theater):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Theater_ParentGroup]' derivation='None' name='[none:Theater_ParentGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancelledAmount]' derivation='Sum' name='[sum:CancelledAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CancelledQuantity]' derivation='Sum' name='[sum:CancelledQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketsSold]' derivation='Sum' name='[sum:TicketsSold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State (theater))' hidden='true' name='[Action (State (theater))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (theater)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Theater ParentGroup,Month Name)' hidden='true' name='[Action (Theater ParentGroup,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Theater_ParentGroup]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='State (theater) Set' name='[State (theater) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;BO&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;LX&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;MI&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;North Island&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;ON&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;Ontario&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;Provence-Alpes-Cte d&apos;Azur&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;U&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;Vbg&quot;' />
          <groupfilter function='member' level='[none:State (theater):nk]' member='&quot;X&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_46CC11CBF1874A608E07F3C8F289B135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='movies donut chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action10_4F2FC53B9A06478CBEBC31FAF9195FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='no of promocodes udes each month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11_FFD492DEC9AA4779A377AD3D4D7B690A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='word cloud of state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_A141A28F415C47A49A8E80443B260128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top sales by customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_CB48C9001A7245F39BB3738D0255957E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='promocode name and count for each month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action13_944439D9A727478786F01E37C091A99D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_9777FCC6625A462AA34E8DBCBAAD8FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='month wise sales for thrater parent group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_36C896ECB63B4991B06402450106AF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_5C28DB9338424BA2939F4A76D6066DAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='movies percentage sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_DBD70FCCCAD04539B850083AB2F024F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_125EF2D7042344F5AFB4890214407847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total promocode use' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_64754610112940849C6B25596946A78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='movies in each genre with diff attributes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_F161F3DEDA6F48FA9D0D25E8432EE77F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='word cloud for sales and count of rating recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_7BD362DE37CC4BCC800692BD187760EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='word cloud of state' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='word cloud of state' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3EB99C4B68794C7FBF92AE91D00093E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='promocode name and count for each month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Promo Code' />
        <param name='target' value='promocode name and count for each month' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_EEF2B2EC3F084927AD68054C5A8A5E40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales done by each month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_767104AD957C4C62BA596E1822D87956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='ticket sold and sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_1363EBD04AA54DEC9A81243E477C0DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='forecasting sales by week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='forecasting sales by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Forecasting sales by week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='month wise sales for thrater parent group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Month wise sales for thrater parent group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Theater ParentGroup' datatype='string' name='[Theater_ParentGroup]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Theater_ParentGroup]' derivation='None' name='[none:Theater_ParentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Theater_ParentGroup:nk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Theater_ParentGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthwise booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>monthwise booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbjbjn1jm33no1f15vyc044zryk].[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]</rows>
        <cols>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='movies donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Movies donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='avg(0)' datatype='real' name='[Calculation_705376292141420568]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_705376292141953050]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376292141420568]' derivation='User' name='[usr:Calculation_705376292141420568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376292141953050]' derivation='User' name='[usr:Calculation_705376292141953050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141420568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141420568:qk] + [federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141420568:qk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;molestie in,tempus eu&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='117' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141420568:qk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292141953050:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Morbi neque&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='movies in each genre with diff attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Movies in each genre with diff attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='Cancelled Amount' datatype='integer' name='[CancelledAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Promo Code' datatype='string' name='[PromoCode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bookings_5488AC6DE8A94BF19EFC20B6F040B8E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromoCode]' derivation='None' name='[none:PromoCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancelledAmount]' derivation='Sum' name='[sum:CancelledAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketsSold]' derivation='Sum' name='[sum:TicketsSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:CancelledAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:TicketsSold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[__tableau_internal_object_id__].[cnt:bookings_5488AC6DE8A94BF19EFC20B6F040B8E1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:PromoCode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PromoCode:nk]' />
              <groupfilter function='member' level='[none:PromoCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]</column>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:PromoCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[Multiple Values]</rows>
        <cols>([federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Genre:nk] / ([federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk] / ([federated.0cbjbjn1jm33no1f15vyc044zryk].[none:PromoCode:nk] / [federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='movies percentage sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Movies percentage sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='avg(0)' datatype='real' name='[Calculation_705376292051582977]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_705376292051705859]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Sales (copy)' datatype='integer' name='[Sales (copy)_784189285349105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_784189285349105667]' derivation='Sum' name='[pcto:sum:Sales (copy)_784189285349105667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales (copy)_784189285349105667]' derivation='Sum' name='[sum:Sales (copy)_784189285349105667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376292051582977]' derivation='User' name='[usr:Calculation_705376292051582977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705376292051705859]' derivation='User' name='[usr:Calculation_705376292051705859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[pcto:sum:Sales (copy)_784189285349105667:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10' italic='false'><![CDATA[<[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10' italic='false'><![CDATA[<[federated.0cbjbjn1jm33no1f15vyc044zryk].[pcto:sum:Sales (copy)_784189285349105667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051705859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales (copy)_784189285349105667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales (copy)_784189285349105667:qk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk] + [federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051705859:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[pcto:sum:Sales (copy)_784189285349105667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;netus et malesuada fames&quot;</value>
                <value>0.0</value>
                <value>0.32130081300813007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Title:nk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[usr:Calculation_705376292051582977:qk]</field>
                  <field>[federated.0cbjbjn1jm33no1f15vyc044zryk].[pcto:sum:Sales (copy)_784189285349105667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;molestie in,tempus eu&quot;</value>
                <value>0.0</value>
                <value>0.34536585365853656</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='no of promocodes udes each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Promocodes used each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='Promo Code Value' datatype='integer' name='[PromoCodeValue]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromoCodeValue]' derivation='Sum' name='[sum:PromoCodeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' direction='ASC' using='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' />
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' />
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='promocode name and count for each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71a10'>Promocode name and count for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='Promo Code Value' datatype='integer' name='[PromoCodeValue]' role='measure' type='quantitative' />
            <column caption='Promo Code' datatype='string' name='[PromoCode]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[PromoCode]' derivation='None' name='[none:PromoCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromoCodeValue]' derivation='Sum' name='[sum:PromoCodeValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:PromoCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:PromoCodeValue:qk]</rows>
        <cols>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales done by each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Sales done by each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ticket sold and sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a71a10'>Ticket sold and sales by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketsSold]' derivation='Sum' name='[sum:TicketsSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:TicketsSold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:TicketsSold:qk]' />
              <lod column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[Multiple Values]</rows>
        <cols>([federated.0cbjbjn1jm33no1f15vyc044zryk].[none:month_name:nk] / [federated.0cbjbjn1jm33no1f15vyc044zryk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top sales by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Top sales by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:Name:nk]</rows>
        <cols>[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Total booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='Booking Key' datatype='integer' name='[Booking_Key]' role='dimension' type='ordinal' />
            <column-instance column='[Booking_Key]' derivation='Count' name='[cnt:Booking_Key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[cnt:Booking_Key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Total customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='Customer Key' datatype='integer' name='[Customer_Key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Key]' derivation='Count' name='[cnt:Customer_Key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[cnt:Customer_Key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total promocode use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Total promocode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column caption='PromoCode Key' datatype='integer' name='[PromoCode_Key]' role='dimension' type='ordinal' />
            <column-instance column='[PromoCode_Key]' derivation='Count' name='[cnt:PromoCode_Key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[cnt:PromoCode_Key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud for sales and count of rating recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a71a10' fontname='Tableau Bold'>Word cloud for sales and count of rating recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (theater)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (theater)]' derivation='None' name='[none:State (theater):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State (theater):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (theater):nk]' />
              <groupfilter function='member' level='[none:State (theater):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State (theater):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[sum:Sales:qk]' />
              <size column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[avg:Rating:qk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State (theater):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud of state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a71a10' fontname='Tableau Bold'>Word cloud of state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (Movie_Monk)' name='federated.0cbjbjn1jm33no1f15vyc044zryk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbjbjn1jm33no1f15vyc044zryk'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State:nk]' />
              <size column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State:nk]' />
              <text column='[federated.0cbjbjn1jm33no1f15vyc044zryk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' underline='true'>Analysing Ticket Booking on Movie Monk</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='33625' id='3' name='top sales by customer' w='56000' x='100' y='20125' />
        <zone h='39375' id='4' name='movies donut chart' w='42800' x='57200' y='6375' />
        <zone h='35750' id='5' name='movies in each genre with diff attributes' w='60700' x='100' y='54625' />
        <zone h='13750' id='13' name='total promocode use' w='11600' x='1100' y='6375' />
        <zone h='13375' id='14' name='total customer' w='13600' x='13500' y='6375' />
        <zone h='13375' id='15' name='total sales' w='12000' x='27500' y='6500' />
        <zone h='13000' id='16' name='total booking' w='15600' x='40000' y='6500' />
        <zone h='38375' id='17' name='word cloud of state' w='37600' x='62000' y='51750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43750' id='3' name='ticket sold and sales by month' w='79500' x='700' y='1125' />
        <zone h='45000' id='4' name='no of promocodes udes each month' w='53500' x='46000' y='45875' />
        <zone h='43250' id='5' name='sales done by each month' w='18400' x='80900' y='500' />
        <zone h='37375' id='11' name='forecasting sales by week' w='44800' x='600' y='51875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45500' id='3' name='movies percentage sale' w='44500' x='54900' y='875' />
        <zone h='57375' id='4' name='word cloud for sales and count of rating recieved' w='54000' x='300' y='625' />
        <zone h='33250' id='5' name='promocode name and count for each month' w='53500' x='700' y='58750' />
        <zone h='43000' id='6' name='month wise sales for thrater parent group' w='44900' x='54700' y='46875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>MOVIE MONK ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CUSTOMER &#10;GENRE&#10;STATE AND MOVIES' captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MOVIE MONK ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TICKET SOLD &#10;FORECASTING &#10;SALES DONE MONTH' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>MOVIE MONK ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='RATING&#10;SALES AND&#10;PROMOCODE' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
